# springclouddemo

./: README.md  docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/notobject/config/: DemoConfigServerApplication.java
config-server/src/main/resources/: application-localhost.yml  application.yml  bootstrap.yml
demo-settings-service/: pom.xml
demo-settings-service/src/main/java/com/notobject/settings/: DemoSettingsServiceApplication.java
demo-settings-service/src/main/java/com/notobject/settings/api/: SettingsController.java
demo-settings-service/src/main/java/com/notobject/settings/entity/: SettingsInfo.java
demo-settings-service/src/main/java/com/notobject/settings/service/: UserInfoService.java
demo-settings-service/src/main/resources/: application-localhost.yml  application-server1.yml  bootstrap.yml
demo-user-service/: pom.xml
demo-user-service/src/main/java/com/notobject/userservice/: DemoUserServiceApplication.java
demo-user-service/src/main/java/com/notobject/userservice/api/: UserController.java
demo-user-service/src/main/java/com/notobject/userservice/entity/: UserInfo.java
demo-user-service/src/main/resources/: bootstrap.yml
proxy-zuul-server/: pom.xml
proxy-zuul-server/src/main/java/com/notobject/gateway/: DemoGatewayApplication.java  RefreshController.java
proxy-zuul-server/src/main/java/com/notobject/gateway/fallback/: ProductFallback.java
proxy-zuul-server/src/main/java/com/notobject/gateway/filter/: AuthenticationFilter.java
proxy-zuul-server/src/main/resources/: application-server2.yml  bootstrap.yml
register-server/: pom.xml
register-server/src/main/java/com/notobject/register/: DemoRegisterApplication.java
register-server/src/main/resources/: application-localhost.yml  application-server1.yml  application-server2.yml  application.yml  bootstrap.yml
